{
  "name": "back",
  "version": "1.0.0",
  "main": "main.js",
  "author": "rhuan",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
